#Updated at Mon Dec 10 18:01:03 PST 2012
#Mon Dec 10 18:01:03 PST 2012

## options are properties, database, ldap
#server.security.authstrategy=properties
#server.security.properties.path=/opt/seurat/SeuratServer/users.txt

### ALL
acas.batchSize=25
acas.fetchSize=50

### create or update
acas.databaseMode=update
acas.showSql=true

## specfic configuration rules
uniqueExperimentName=true

## full server path
#client.service.persistence.fullpath=http://host4.labsynch.com:8080/acas-dev/
#client.path=https://localhost:3002

#server.database.driver=org.postgresql.Driver
#server.service.persistence.jdbc.validation.query=SELECT version()
#server.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.database.url=jdbc\:postgresql\://host4.labsynch.com\:5432/prod
##server.database.url=jdbc\:postgresql\://192.168.51.51\:5432/prod
#server.database.username=acas
#server.database.password=acas