#Updated at Mon Dec 10 18:01:03 PST 2012
#Mon Dec 10 18:01:03 PST 2012

# options are properties, database, ldap
#server.security.authstrategy=database
#server.security.properties.path=/opt/seurat/SeuratServer/users.txt

### ALL
acas.batchSize=250
acas.fetchSize=25

### create or update
acas.databaseMode=update
acas.showSql=true

## specfic configuration rules
uniqueExperimentName=true
uniqueProtocolName=true
autoCreateKinds=true
enableSwagger=false

## database credential --- uncomment for local dev; in production use config file
#server.database.driver=org.postgresql.Driver
#server.service.persistence.jdbc.validation.query=SELECT version()
#server.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
#server.database.url=jdbc\:postgresql\://host5.labsynch.com\:5432/prod
##server.database.url=jdbc\:postgresql\://192.168.56.51\:5432/prod
###server.database.url=jdbc\:postgresql\://192.168.51.51\:5432/prod
##
#server.database.username=acas
#server.database.password=acas

# docker database properties
server.database.username=${ACAS_USERNAME}
server.database.password=${ACAS_PASSWORD}
server.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.database.driver=org.postgresql.Driver
server.database.url=jdbc:postgresql://db:5432:${ACAS_DB_NAME}
server.service.persistence.jdbc.validation.query=select version()
