#Updated at Wed Mar 12 17:53:25 PDT 2014
#Wed Mar 12 17:53:25 PDT 2014
email.from=2014.acas.mcneilco@gmail.com
email.host=smtp.gmail.com
email.password=MCNEILC01
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=2014.acas.mcneilco@gmail.com