#Updated at Wed Mar 12 18:09:19 PDT 2014
#Wed Mar 12 18:09:19 PDT 2014
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=../logs/acas_application.log
log4j.rootLogger=INFO, R, stdout
log4j.appender.R.MaxFileSize=2MB
log4j.logger.org.springframework=INFO
log4j.logger.com.labsynch.labseer=INFO
log4j.logger.com.mangofactory.swagger=ERROR
log4j.logger.org.springframework.security=INFO
log4j.appender.R.MaxBackupIndex=10
log4j.logger.org.springframework.web=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.springframework.orm=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
